{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "a17": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/a17",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/@fortawesome/fontawesome-free/js/all.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "a17:build:production"
            },
            "development": {
              "buildTarget": "a17:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "a17:build"
          }
        }
      }
    },
    "AlphaLbs": {
      "projectType": "library",
      "root": "projects/alpha-lbs",
      "sourceRoot": "projects/alpha-lbs/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/alpha-lbs/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/alpha-lbs/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/alpha-lbs/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/alpha-lbs/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "AlphaTs": {
      "projectType": "library",
      "root": "projects/alpha-ts",
      "sourceRoot": "projects/alpha-ts/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/alpha-ts/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/alpha-ts/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/alpha-ts/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/alpha-ts/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "AlphaLs": {
      "projectType": "library",
      "root": "projects/alpha-ls",
      "sourceRoot": "projects/alpha-ls/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/alpha-ls/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/alpha-ls/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/alpha-ls/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/alpha-ls/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "AlphaOas": {
      "projectType": "library",
      "root": "projects/alpha-oas",
      "sourceRoot": "projects/alpha-oas/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/alpha-oas/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/alpha-oas/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/alpha-oas/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/alpha-oas/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "AlphaCom": {
      "projectType": "library",
      "root": "projects/alpha-com",
      "sourceRoot": "projects/alpha-com/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/alpha-com/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/alpha-com/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/alpha-com/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/alpha-com/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "AlphaApi": {
      "projectType": "library",
      "root": "projects/alpha-api",
      "sourceRoot": "projects/alpha-api/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/alpha-api/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/alpha-api/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/alpha-api/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/alpha-api/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "AlphaNs": {
      "projectType": "library",
      "root": "projects/alpha-ns",
      "sourceRoot": "projects/alpha-ns/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/alpha-ns/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/alpha-ns/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/alpha-ns/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/alpha-ns/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "AlphaPrime": {
      "projectType": "library",
      "root": "projects/alpha-prime",
      "sourceRoot": "projects/alpha-prime/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/alpha-prime/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/alpha-prime/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/alpha-prime/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/alpha-prime/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "AlphaEms": {
      "projectType": "library",
      "root": "projects/alpha-ems",
      "sourceRoot": "projects/alpha-ems/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/alpha-ems/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/alpha-ems/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/alpha-ems/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/alpha-ems/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "8d1a791a-c316-4db6-97f4-331c0840818e"
  }
}
