{
  "name": "@pvway/alpha-api",
  "version": "15.0.4",
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "description": "This library was generated with [Angular CLI](https://github.com/angular/angular-cli) version 15.2.0.",
  "main": "index.js",
  "scripts": {
    "test": "ng test AlphaApi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/licheez/ngAlpha.git#develop"
  },
  "keywords": [
    "standard-response",
    "response-wrapper",
    "http-result"
  ],
  "author": "Pierre Van Wallendael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/licheez/ngAlpha/issues"
  },
  "homepage": "https://github.com/licheez/ngAlpha/tree/develop#readme"
}
