{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/alpha-oas",
  "allowedNonPeerDependencies": ["uuid"],
  "lib": {
    "entryFile": "src/public-api.ts"
  }
}
