{
  "name": "@pvway/alpha-ts",
  "version": "20.0.2",
  "description": "Type-safe, extensible translation and enum utilities for Angular 20+. Provides local and remote translation cache, enum wrappers, and easy integration for multilingual Angular apps.",
  "keywords": [
    "angular",
    "translation",
    "i18n",
    "localization",
    "typescript",
    "enum",
    "cache",
    "multilingual",
    "standalone",
    "signal",
    "localStorage",
    "sessionStorage",
    "api",
    "extensible",
    "utility",
    "pvway"
  ],
  "author": "Pierre Van Wallendael",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^20.3.6",
    "@angular/core": "^20.3.6"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/licheez/ngAlpha.git#main"
  },
  "homepage": "https://github.com/licheez/ngAlpha/tree/main/a20/projects/alpha-ts",
  "bugs": {
    "url": "https://github.com/licheez/ngAlpha/issues"
  }
}
