{
  "name": "@pvway/alpha-prime",
  "version": "16.0.1",
  "peerDependencies": {
    "@angular/common": "^16.2.0",
    "@angular/core": "^16.2.0",
    "primeflex": "^3.3.1",
    "primeng": "16.9.1",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "uuid": "^9.0.1",
    "@types/uuid": "^9.0.8"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "description": "This library was generated with [Angular CLI](https://github.com/angular/angular-cli) version 15.2.0.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "ng test AlphaPrime"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/licheez/ngAlpha.git#develop"
  },
  "keywords": [
    "PrimeNg",
    "modal-wrapper",
    "dialog-box",
    "infinite-scroller",
    "full-height-directive",
    "boldify-pipe",
    "ui-components"
  ],
  "author": "Pierre Van Wallendael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/licheez/ngAlpha/issues"
  },
  "homepage": "https://github.com/licheez/ngAlpha/tree/develop#readme"
}
