{
  "name": "@pvway/alpha-common",
  "version": "17.0.9",
  "peerDependencies": {
    "@angular/common": "^17.2.0",
    "@angular/core": "^17.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.0.3"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "./src/setup.jest.ts"
    ]
  },
  "description": "This library was generated with [Angular CLI](https://github.com/angular/angular-cli) version 17.2.0.",
  "main": "index.js",
  "scripts": {
    "test": "ng test AlphaCom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/licheez/ngAlpha.git#develop"
  },
  "keywords": [
    "utils",
    "date-format",
    "ymd",
    "blob",
    "data-url"
  ],
  "author": "Pierre Van Wallendael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/licheez/ngAlpha/issues"
  },
  "homepage": "https://github.com/licheez/ngAlpha/tree/develop#readme"
}
